<!DOCTYPE html>
<html>
  <head>
    <title>MyAdvisor</title>
    <!-- include the Firebase App SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <!-- include the Firebase Firestore SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script>
    <!-- include the Firebase Authentication SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
    <!-- add Firebase Realtime Database SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>
    <!-- include the CSS files -->
    <link rel="icon" href="logo.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="navbar.css" />
    <link rel="stylesheet" type="text/css" href="careers.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Additional CSS styles for the navbar -->
    <style>
      /* Add your custom navbar styles here */
      body {
        background-color: #ffffff;
      }

      .navbar-nav > li > a {
        text-transform: uppercase;
        font-size: 16px;
        margin-right: 20px;
        font-weight: bold;
        color: #ffffff;
      }

      .navbar-toggler {
        padding: 0.2rem 0.5rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid white;
      }

      .nav-link {
        color: #000000 !important; /* font for tasks or whatever*/
    }


    .wrapper{
        width: 100%;
        position: absolute;
        height: 100%;
        background-color: #000000;
        clip-path: polygon(81% 0, 100% 0, 100% 50%, 100% 100%, 71% 100%);
        transition: 1s all;
    }

    .navbar-brand{
        color:#ffffff; /* link color*/
        /*font-family: 'Allerta Stencil', sans-serif;*/
        margin-bottom: 4px;
        font-size: 27px;
    }

      .navbar-red:hover .wrapper {
        clip-path: polygon(81% 0, 100% 0, 100% 50%, 100% 100%, 65% 100%);
      }

      .navbar-brand:hover {
        color: #ffffff;
      }

      .navbar-red {
        background-color: rgb(255, 250, 250);
        color: #000000;
      }

      .all-show {
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-red navbar-dark">
      <div class="wrapper">
      </div>
          <div class="container-fluid all-show">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                  <img src="navbar_logo.png" alt="Logo" class="logo"> 
                  <li class="nav-item">
                      <a class="nav-link" href="../Profile/userinfo.html">Profile</a>
                  </li>
  
                  <li class="nav-item">
                    <a class="nav-link" href="../Class Registration/registration.html">Registration</a>
                  </li>
  
                  <li class="nav-item">
                      <a class="nav-link" href="../Skill Display/skills.html">Skills</a>
                  </li>
  
                  <li class="nav-item">
                      <a class="nav-link" href="../Career Simulator/career.html">Career</a>
                  </li>
  
                  </ul>
                  <div class="d-flex flex-column sim">
                    <span id="userSkillCount" style="color: white;">
                  </div>
              </div>
          </div>
      </nav>

    <!-- display the welcome message with the current user's name -->
    <h1 id="welcomeMessage">Selected Career:</h1>

    <div id="mainContainer">
      <div id="qualificationStatus"></div>
      <div id="flexContainer">
        <!-- Parent container for graph and classes -->
        <div id="chartContainer">
          <canvas id="skillsChart"></canvas>
        </div>
        <div id="qualificationClasses">
          <!-- container for displaying the classes -->
          <!-- class and skills elements will be added dynamically here -->
        </div>
      </div>
      <form id="careerForm">
        <label for="careerSelect">Select your desired career:</label>
        <!-- dropdown for selecting the desired career -->
        <select
          id="careerSelect"
          onchange="updateWelcomeMessage()"
          required
        ></select>
        <button id="generateSkillsButton" type="submit">Generate Skills</button>
      </form>
    </div>

    <!-- include the Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- include the JavaScript file with custom logic -->
    <script src="careers.js"></script>
  </body>
</html>
